# -*- coding: utf-8 -*-

# Имеется файл events.txt вида:
#
# [2018-05-17 01:55:52.665804] NOK
# [2018-05-17 01:56:23.665804] OK
# [2018-05-17 01:56:55.665804] OK
# [2018-05-17 01:57:16.665804] NOK
# [2018-05-17 01:57:58.665804] OK
# ...
#
# Напишите программу, которая считывает файл
# и выводит число событий NOK за каждую минуту в другой файл в формате
#
# [2018-05-17 01:57] 1234
# [2018-05-17 01:58] 4321
# ...
#
# Входные параметры: файл для анализа, файл результата
# Требования к коду: он должен быть готовым к расширению функциональности. Делать сразу на классах.

counter = 0
with open(file="events.txt", mode='r') as file:
    last_time = file.readline(17)[1:17]

with open(file="events.txt", mode='r') as file:
    for line in file:
        event = line[29:32]
        now_time = line[1:17]
        if now_time != last_time:
            print(f'[{last_time}] {counter}')
            counter = 0
            last_time = now_time
        if event == "NOK":
            counter += 1
    print(f'[{now_time}] {counter}')





# После выполнения первого этапа нужно сделать группировку событий
#  - по часам
#  - по месяцу
#  - по году
# Для этого пригодится шаблон проектирование "Шаблонный метод" см https://goo.gl/Vz4828
